#Home v2.0.0
#home.skを改良したskript


options:
  nopermission: &a[&bPickChan&a]&c権限がありません!

#==========[HOME_COMMAND]==========
command /home [<text>]:
	trigger:
		if command sender is console:
			send "&cコンソールからは実行できません!" to sender
			stop
		
		if arg-1 is not set:
			set {_h} to "&a%{homev2name1.%player's uuid%}% %{homev2name2.%player's uuid%}% %{homev2name3.%player's uuid%}% %{homev2name4.%player's uuid%}% %{homev2name5.%player's uuid%}%"
			replace all "<none>" in {_h} with ""
			replace all "  " in {_h} with " "
			send "&d登録済みのhome: %{_h}%"
			send "&e/home [ホーム名] で登録したホームへテレポートできます!"
			send "&e例: /home ringohouse"
			stop
		
		if arg-1 is set:
			if arg-1 is {homev2name1.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				homechecksound(player)
				stop
			if arg-1 is {homev2name2.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				homechecksound(player)
				stop
			if arg-1 is {homev2name3.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				homechecksound(player)
				stop
			if arg-1 is {homev2name4.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				homechecksound(player)
				stop
			if arg-1 is {homev2name5.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				homechecksound(player)
				stop
			else:
				send "&cその名前のhomeは存在しません！"
				stop


#==========[SETHOME_COMMAND]==========
command /sethome [<text>]:
	trigger:
		if command sender is console:
			send "&cコンソールからは実行できません!" to sender
			stop

		#home数、arg-1の確認
		if {homev2.amount.%player's uuid%} is not set:
			set {homev2.amount.%player's uuid%} to 0
		if {homev2.sound.%player's uuid%} is not set:
			set {homev2.sound.%player's uuid%} to 1
		if arg-1 is not set:
			send "&c使用方法: /sethome [ホーム名]"
			send "&e例: /sethome ringohouse"
			stop

		#arg-1が設定されているのを確認、sethomeの処理を開始
		if arg-1 is set:
			#既に同じhome名が存在していないか確認
			if arg-1 is not {homev2name1.%player's uuid%}:
				if arg-1 is not {homev2name2.%player's uuid%}:
					if arg-1 is not {homev2name3.%player's uuid%}:
						if arg-1 is not {homev2name4.%player's uuid%}:
							if arg-1 is not {homev2name5.%player's uuid%}:
						
								#home数によって処理の方法を変更
								if {homev2.amount.%player's uuid%} is less than 5:
									if {homev2name1.%player's uuid%} is not set:
										add 1 to {homev2.amount.%player's uuid%}
										add arg-1 to {homev2.%player's uuid%::*}
										set {homev2name1.%player's uuid%} to arg-1
										set {homev2.%arg-1%.%player's uuid%} to location of player
										if {homev2.sound.%player's uuid%} is 1:
											sethomesound(player)
										if {homev2.sound.%player's uuid%} is 2:
											sethomesound2(player)
										if {homev2.sound.%player's uuid%} is 3:
											sethomesound3(player)
										send "&a現在地を 「%arg-1%」 として設定しました！"
										stop
									if {homev2name2.%player's uuid%} is not set:
										add 1 to {homev2.amount.%player's uuid%}
										add arg-1 to {homev2.%player's uuid%::*}
										set {homev2name2.%player's uuid%} to arg-1
										set {homev2.%arg-1%.%player's uuid%} to location of player
										sethomechecksound(player)
										send "&a現在地を 「%arg-1%」 として設定しました！"
										stop
									if {homev2name3.%player's uuid%} is not set:
										add 1 to {homev2.amount.%player's uuid%}
										add arg-1 to {homev2.%player's uuid%::*}
										set {homev2name3.%player's uuid%} to arg-1
										set {homev2.%arg-1%.%player's uuid%} to location of player
										sethomechecksound(player)
										send "&a現在地を 「%arg-1%」 として設定しました！"
										stop
									if {homev2name4.%player's uuid%} is not set:
										add 1 to {homev2.amount.%player's uuid%}
										add arg-1 to {homev2.%player's uuid%::*}
										set {homev2name4.%player's uuid%} to arg-1
										set {homev2.%arg-1%.%player's uuid%} to location of player
										sethomechecksound(player)
										send "&a現在地を 「%arg-1%」 として設定しました！"
										stop
									if {homev2name5.%player's uuid%} is not set:
										add 1 to {homev2.amount.%player's uuid%}
										add arg-1 to {homev2.%player's uuid%::*}
										set {homev2name5.%player's uuid%} to arg-1
										set {homev2.%arg-1%.%player's uuid%} to location of player
										sethomechecksound(player)
										send "&a現在地を 「%arg-1%」 として設定しました！"
										stop
								else:
									send "&cこれ以上多くのhomeを設定できません!"
									stop
							else:
								send "&cその名前のhomeはすでに存在しています！(home名:%arg-1%)"
								play sound "block.note_block.bass" with volume 2 and pitch 1 to player
								stop
						else:
							send "&cその名前のhomeはすでに存在しています！(home名:%arg-1%)"
							play sound "block.note_block.bass" with volume 2 and pitch 1 to player
							stop
					else:
						send "&cその名前のhomeはすでに存在しています！(home名:%arg-1%)"
						play sound "block.note_block.bass" with volume 2 and pitch 1 to player
						stop
				else:
					send "&cその名前のhomeはすでに存在しています！(home名:%arg-1%)"
					play sound "block.note_block.bass" with volume 2 and pitch 1 to player
					stop
			else:
				send "&cその名前のhomeはすでに存在しています！(home名:%arg-1%)"
				play sound "block.note_block.bass" with volume 2 and pitch 1 to player
				stop


#==========[DELHOME_COMMAND]==========
command /delhome [<text>]:
	trigger:
		if command sender is console:
			send "&cコンソールからは実行できません!" to sender
			stop
		
		if arg-1 is not set:
			send "&c使用方法: /delhome [ホーム名]"
			send "&c例: /delhome ringohouse"
			stop
		
		if arg-1 is set:
			if arg-1 is {homev2name1.%player's uuid%}:
				delete {homev2name1.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				delhomechecksound(player)
				stop
			
			if arg-1 is {homev2name2.%player's uuid%}:
				delete {homev2name2.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				delhomechecksound(player)
				stop
			
			if arg-1 is {homev2name3.%player's uuid%}:
				delete {homev2name3.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				delhomechecksound(player)
				stop
			if arg-1 is {homev2name4.%player's uuid%}:
				delete {homev2name4.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				delhomechecksound(player)
				stop
			if arg-1 is {homev2name5.%player's uuid%}:
				delete {homev2name5.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				delhomechecksound(player)
				stop
			else:
				send "&cその名前のhomeは登録されていません！"
				stop


#==========[RESET_COMMAND]==========
command /homereset:
	trigger:
		if command sender is console:
			send "&cコンソールからは実行できません!" to sender
			stop
		
		if {homev2reset.%player's uuid%} is not set:
			set {homev2reset.%player's uuid%} to 0
		if {homev2reset.%player's uuid%} is 0:
			set {homev2reset.%player's uuid%} to 1
			send "&e&m===&r[&4&l警告! - Warning!&r&e]==="
			send "&eこのコマンドは特別な理由がない限り"
			send "&e使用しないでください。"
			send "&eこれを使用すると、Homeの全データが消去されます!(この操作は取り消せません!!)"
			send "&4本当に行う場合は、&n30秒以内に&r&4もう一度&e/homereset&4を入力してください。"
			wait 30 seconds
			if {homev2reset.%player's uuid%} is 1:
				send "&e[&4HomeV2&e] 30秒以内にコマンドが入力されなかったため、Homeのリセットはキャンセルされました。"
				set {homev2reset.%player's uuid%} to 0
				stop
			else:
				stop
		if {homev2reset.%player's uuid%} is 1:
			set {homev2.amount.%uuid of player%} to 0
			delete {homev2name1.%player's uuid%}
			delete {homev2name2.%player's uuid%}
			delete {homev2name3.%player's uuid%}
			delete {homev2name4.%player's uuid%}
			delete {homev2name5.%player's uuid%}
			send "&e&m===&r&e[&4&lHomeV2&r&e]&m==="
			send "&cHomeのリセットが完了しました。"
			set {homev2reset.%player's uuid%} to 0
			stop

#==========[TAB_COMPLETE]==========

#home tab
on tab complete of "/home":
	set {_t} to 0
	set tab completions for position 1 to ""
	if {homev2name1.%player's uuid%} is set:
		set {_t} to 1
		add "%{homev2name1.%player's uuid%}%" to tab completions for position 1
	if {homev2name2.%player's uuid%} is set:
		set {_t} to 1
		add "%{homev2name2.%player's uuid%}%" to tab completions for position 1
	if {homev2name3.%player's uuid%} is set:
		set {_t} to 1
		add "%{homev2name3.%player's uuid%}%" to tab completions for position 1
	if {homev2name4.%player's uuid%} is set:
		set {_t} to 1
		add "%{homev2name4.%player's uuid%}%" to tab completions for position 1
	if {homev2name5.%player's uuid%} is set:
		set {_t} to 1
		add "%{homev2name5.%player's uuid%}%" to tab completions for position 1
	if {_t} is 0:
		add "/sethomev2 ホーム名 でHomeを追加できます!" to tab completions for position 1

#delhome tab
on tab complete of "/delhome":
	set tab completions for position 1 to ""
	if {homev2name1.%player's uuid%} is set:
		add "%{homev2name1.%player's uuid%}%" to tab completions for position 1
	if {homev2name2.%player's uuid%} is set:
		add "%{homev2name2.%player's uuid%}%" to tab completions for position 1
	if {homev2name3.%player's uuid%} is set:
		add "%{homev2name3.%player's uuid%}%" to tab completions for position 1
	if {homev2name4.%player's uuid%} is set:
		add "%{homev2name4.%player's uuid%}%" to tab completions for position 1
	if {homev2name5.%player's uuid%} is set:
		add "%{homev2name5.%player's uuid%}%" to tab completions for position 1

#sethome tab
on tab complete of "/sethome":
	set tab completions for position 1 to "ホーム名を入力...(例: ringohouse)"

#==========[REPLACE_OLDHOME]==========

command /hometransfer:
	trigger:
		if command sender is console:
			send "&cコンソールからは実行できません!" to sender
			stop
		
		if {homev2transfer.%player's uuid%} is not set:
			set {homev2transfer.%player's uuid%} to 0
		if {homev2transfer.%player's uuid%} is 0:
			set {homev2transfer.%player's uuid%} to 1
			send "&e&m===&r[&4&l警告! - Warning!&r&e]==="
			send "&e旧HomeからHomeV2への移行を行います。"
			send "&e・HomeV2にあるデータは&c旧Homeによって置き換えられます!"
			send "&e・移行が完了した後、旧Homeにあったデータは&c削除&eされます!"
			send "&e・移行が完了するまでは退出/離席しないでください!正常に移行出来なくなる可能性があります!"
			send "&4この操作は取り消す事ができません!"
			send "&4本当に行う場合は、&n30秒以内に&r&4もう一度&e/hometransfer&4を入力してください。"
			wait 30 seconds
			if {homev2transfer.%player's uuid%} is 1:
				send "&e[&4HomeV2&e] 30秒以内にコマンドが入力されなかったため、Homeのリセットはキャンセルされました。"
				set {homev2transfer.%player's uuid%} to 0
				stop
		if {homev2transfer.%player's uuid%} is 1:
			send "[log] &a旧HomeのデータをHomeV2に移動します。" to player
			add 1 to {hometransferuse}

			if {home1name.%player's uuid%} is set:
				set {_h1} to "&a%{home1name.%player's uuid%}%"
				replace all "<none>" in {_h1} with ""
				replace all "  " in {_h1} with " "
			if {home2name.%player's uuid%} is set:
				set {_h2} to "&a%{home2name.%player's uuid%}%"
				replace all "<none>" in {_h2} with ""
				replace all "  " in {_h2} with " "
			if {home3name.%player's uuid%} is set:
				set {_h3} to "&a%{home3name.%player's uuid%}%"
				replace all "<none>" in {_h3} with ""
				replace all "  " in {_h3} with " "

			set {homev2.amount.%uuid of player%} to 0
			delete {homev2name1.%player's uuid%}
			delete {homev2name2.%player's uuid%}
			delete {homev2name3.%player's uuid%}
			delete {homev2name4.%player's uuid%}
			delete {homev2name5.%player's uuid%}
			send "[log]homev2をリセット" to player
			if {home1name.%player's uuid%} is set:
				add 1 to {_homeamount.%player's uuid%}
				set {homev2name1.%player's uuid%} to {home1name.%player's uuid%}
				send "[log]home1を置き換え..." to player
				send "[!]&aチャット欄に%{_h1}%と入力してください。"
				set {homechat.%player%} to 1
				while {homechat.%player%} is 1:
					wait a seconds
			if {home2name.%player's uuid%} is set:
				add 1 to {_homeamount.%player's uuid%}
				set {homev2name2.%player's uuid%} to {home2name.%player's uuid%}
				send "[log]home2を置き換え..." to player
				send "[!]&aチャット欄に%{_h2}%と入力してください。"
				set {homechat.%player%} to 1
				while {homechat.%player%} is 1:
					wait a seconds
			if {home3name.%player's uuid%} is set:
				add 1 to {_homeamount.%player's uuid%}
				set {homev2name3.%player's uuid%} to {home3name.%player's uuid%}
				send "[log]home3を置き換え..." to player
				send "[!]&aチャット欄に%{_h3}%と入力してください。"
				set {homechat.%player%} to 1
				while {homechat.%player%} is 1:
					wait a seconds
			
			send "[log]Homeの個数を置き換え中..." to player
			set {homev2.amount.%player's uuid%} to {_homeamount.%player's uuid%}
			send "[log]&a完了" to player
			set {home.amount.%uuid of player%} to 0
			delete {home1name.%player's uuid%}
			delete {home2name.%player's uuid%}
			delete {home3name.%player's uuid%}
			send "[log]旧homeをリセット" to player
			send "&b&m===&r[&aHomeV2&r]&b&m===" to player
			send "&aHomeV2への移行が完了しました。" to player
			set {homev2transfer.%player's uuid%} to 0
			stop

on chat:
	if {homechat.%player%} is 1:
		cancel event
		set {homev2.%message%.%player's uuid%} to {home.%message%.%player's uuid%}
		send "&aSuccess!"
		set {homechat.%player%} to 0



#==========[ADMIN_ONLY]==========

command /transfercount:
	permission: admin
	permission message: {@nopermission}
	trigger:
		send "count: &a%{hometransferuse}%" to player

#==========[FUNCTION]==========

#番号確認(home)
function homechecksound(p: player):
	#uuid取得
	set {_uuid} to uuid of {_p}
	if {homev2.sound.%{_uuid}%} is 1:
		homesound({_p})
	if {homev2.sound.%{_uuid}%} is 2:
		homesound2({_p})
	if {homev2.sound.%{_uuid}%} is 3:
		homesound3({_p})

#番号確認(sethome)
function sethomechecksound(p: player):
	#uuid取得
	set {_uuid} to uuid of {_p}
	if {homev2.sound.%{_uuid}%} is 1:
		sethomesound({_p})
	if {homev2.sound.%{_uuid}%} is 2:
		sethomesound2({_p})
	if {homev2.sound.%{_uuid}%} is 3:
		sethomesound3({_p})

#番号確認(delhome)
function delhomechecksound(p: player):
	#uuid取得
	set {_uuid} to uuid of {_p}
	if {homev2.sound.%{_uuid}%} is 1:
		delhomesound({_p})
	if {homev2.sound.%{_uuid}%} is 2:
		delhomesound2({_p})
	if {homev2.sound.%{_uuid}%} is 3:
		delhomesound3({_p})


#home sound
function homesound(p: player):
	play sound "entity.enderman.teleport" with volume 1 and pitch 1 to {_p}

function homesound2(p: player):
	play sound "entity.enderman.teleport" with volume 1 and pitch 1 to {_p}

function homesound3(p: player):
	play sound "entity.enderman.teleport" with volume 1 and pitch 1 to {_p}



#sethome sound
function sethomesound(p: player):
	play sound "entity.player.levelup" with volume 1 and pitch 2 to {_p}

function sethomesound2(p: player):
	play sound "block.note_block.hat" with volume 1 and pitch 1 to {_p}

function sethomesound3(p: player):
	play sound "block.stone_button.click_on" with volume 1 and pitch 2 to {_p}



#delhome sound
function delhomesound(p: player):
	play sound "entity.generic.burn" with volume 1 and pitch 1 to {_p}

function delhomesound2(p: player):
	play sound "entity.generic.burn" with volume 1 and pitch 1 to {_p}

function delhomesound3(p: player):
	play sound "entity.generic.burn" with volume 1 and pitch 1 to {_p}