#Home v2.0.0
#home.skを改良したskript


#==========[HOME_COMMAND]==========
command /homev2 [<text>]:
	trigger:
		if arg-1 is not set:
			set {_h} to "&a%{homev2name1.%player's uuid%}% %{homev2name2.%player's uuid%}% %{homev2name3.%player's uuid%}%"
			replace all "<none>" in {_h} with ""
			replace all "  " in {_h} with " "
			send "&d登録済みのhome: %{_h}%"
			send "&e/homev2 [ホーム名] で登録したホームへテレポートできます!"
			send "&e例: /homev2 ringohouse"
			stop
		
		if arg-1 is set:
			if arg-1 is {homev2name1.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				stop
			if arg-1 is {homev2name2.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				stop
			if arg-1 is {homev2name3.%player's uuid%}:
				teleport player to {homev2.%arg-1%.%player's uuid%}
				send "&a「%arg-1%」にテレポートしました！"
				stop
			else:
				send "&cその名前のhomeは存在しません！"
				stop


#==========[SETHOME_COMMAND]==========
command /sethomev2 [<text>]:
	trigger:
		#home数、arg-1の確認
		if {homev2.amount.%player's uuid%} is not set:
			set {homev2.amount.%player's uuid%} to 0
			send "[log] homev2 amount is &cnot set"
			send "[log] set homev2 amount to &a0"
		if arg-1 is not set:
			send "&c使用方法: /sethomev2 [ホーム名]"
			send "&e例: /sethomev2 ringohouse"
			stop

		#arg-1が設定されているのを確認、sethomeの処理を開始
		if arg-1 is set:
			#既に同じhome名が存在していないか確認
			if arg-1 is not {homev2name1.%player's uuid%}:
				if arg-1 is not {homev2name2.%player's uuid%}:
					if arg-1 is not {homev2name3.%player's uuid%}:
						send "[log] Is that arg-1 not in the list? - &aYes"
						
						#home数によって処理の方法を変更
						if {homev2.amount.%player's uuid%} is less than 3:
							send "[log] homev2.amount: %{homev2.amount.%player's uuid%}%"
							if {homev2name1.%player's uuid%} is not set:
								send "[log] home1 is not set"
								add 1 to {homev2.amount.%player's uuid%}
								add arg-1 to {homev2.%player's uuid%::*}
								set {homev2name1.%player's uuid%} to arg-1
								set {homev2.%arg-1%.%player's uuid%} to location of player
								send "&a現在地を 「%arg-1%」 として設定しました！"
								stop
							if {homev2name2.%player's uuid%} is not set:
								send "[log] home2 is not set"
								add 1 to {homev2.amount.%player's uuid%}
								add arg-1 to {homev2.%player's uuid%::*}
								set {homev2name2.%player's uuid%} to arg-1
								set {homev2.%arg-1%.%player's uuid%} to location of player
								send "&a現在地を 「%arg-1%」 として設定しました！"
								stop
							if {homev2name3.%player's uuid%} is not set:
								send "[log] home3 is not set"
								add 1 to {homev2.amount.%player's uuid%}
								add arg-1 to {homev2.%player's uuid%::*}
								set {homev2name3.%player's uuid%} to arg-1
								set {homev2.%arg-1%.%player's uuid%} to location of player
								send "&a現在地を 「%arg-1%」 として設定しました！"
								stop
						else:
							send "[log] homev2.amount is 3? - &aYes"
							send "[log] homev2.amount: %{homev2.amount.%player's uuid%}%"
							send "&cこれ以上多くのhomeを設定できません!"
							stop
					else:
						send "&cその名前のhomeはすでに存在しています！"
						stop
				else:
					send "&cその名前のhomeはすでに存在しています！"
					stop
			else:
				send "&cその名前のhomeはすでに存在しています！"
				stop




#==========[DELHOME_COMMAND]==========
command /delhomev2 [<text>]:
	trigger:
		if arg-1 is not set:
			send "&c使用方法: /delhomev2 [ホーム名]"
			send "&c例: /delhomev2 ringohouse"
			stop
		
		if arg-1 is set:
			if arg-1 is {homev2name1.%player's uuid%}:
				delete {homev2name1.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				stop
			
			if arg-1 is {homev2name2.%player's uuid%}:
				delete {homev2name2.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				stop
			
			if arg-1 is {homev2name3.%player's uuid%}:
				delete {homev2name3.%player's uuid%}
				remove arg-1 from {homev2.%player's uuid%::*}
				remove 1 from {homev2.amount.%player's uuid%}
				send "&ahome「%arg-1%」を削除しました！"
				stop
			else:
				send "&cその名前のhomeは登録されていません！"
				stop


#==========[RESET_COMMAND]==========
command /homev2reset:
	trigger:
		if {homev2reset.%player's uuid%} is not set:
			set {homev2reset.%player's uuid%} to 0
		if {homev2reset.%player's uuid%} is 0:
			set {homev2reset.%player's uuid%} to 1
			send "&e&m===&r[&4&l警告! - Warning!&r&e]==="
			send "&eこのコマンドは特別な理由がない限り"
			send "&e使用しないでください。"
			send "&eこれを使用すると、Homeの全データが消去されます!(この操作は取り消せません!!)"
			send "&4本当に行う場合は、&n30秒以内に&r&4もう一度&e/homev2reset&4を入力してください。"
			wait 30 seconds
			if {homev2reset.%player's uuid%} is 1:
				send "&e[&4HomeV2&e] 30秒以内にコマンドが入力されなかったため、Homeのリセットはキャンセルされました。"
				set {homev2reset.%player's uuid%} to 0
				stop
			else:
				stop
		if {homev2reset.%player's uuid%} is 1:
			set {homev2.amount.%uuid of player%} to 0
			delete {homev2name1.%player's uuid%}
			delete {homev2name2.%player's uuid%}
			delete {homev2name3.%player's uuid%}
			send "[log] reset your homev2 data."
			send "&e&m===&r[&4&lHomeV2&r&e]&m==="
			send "&cHomeのリセットが完了しました。"
			set {homev2reset.%player's uuid%} to 0
			stop

#==========[TAB_COMPLETE]==========

#home tab
on tab complete of "/homev2":
	set tab completions for position 1 to ""
	if {homev2name1.%player's uuid%} is set:
		add "%{homev2name1.%player's uuid%}%" to tab completions for position 1
	if {homev2name2.%player's uuid%} is set:
		add "%{homev2name2.%player's uuid%}%" to tab completions for position 1
	if {homev2name3.%player's uuid%} is set:
		add "%{homev2name3.%player's uuid%}%" to tab completions for position 1
	else:
		add "/sethomev2 ホーム名 でHomeを追加できます!" to tab completions for position 2

#delhome tab
on tab complete of "/delhomev2":
	set tab completions for position 1 to ""
	if {homev2name1.%player's uuid%} is set:
		add "%{homev2name1.%player's uuid%}%" to tab completions for position 1
	if {homev2name2.%player's uuid%} is set:
		add "%{homev2name2.%player's uuid%}%" to tab completions for position 1
	if {homev2name3.%player's uuid%} is set:
		add "%{homev2name3.%player's uuid%}%" to tab completions for position 1